#我们经常看到下面这样的东西
#python run.py --model TextCNN
#那么在终端中打出上面那样的命令是怎样在python中执行的呢？



#下面举个例子

#我想要做一个加法器，给定两个整数a,b然后计算它们的·和并输出
#一种实现方法如下
a = int(input())
b = int(input())
print(a + b)
#但是这样的代码需要在代码运行之后手动的输入数据，
#比如说我想让a=2,b=3，
#就必须在代码运行了之后手动的输入2,3


#如果我想要这样输入a=2,b=3呢?
#python xxx.py --a 2 --b 3
#这个时候就需要用到argparse了